<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
       body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e2eaed;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      background-color: #c3e4e3;
      padding: 10px 20px;
      border-radius: 40px;
      display: flex;
      align-items: center;
      gap: 30px;
      width: fit-content;
      margin: 20px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 0;
      margin: 0;
    }

    .nav-links li a {
      text-decoration: none;
      color: black;
      font-size: 30px;
      font-weight: 100px;
      border-right: 4px solid #000;
      padding-right: 28px;
    }

    .nav-links li:last-child a {
      border-right: none;
    }

    .card-container {
      display: flex;
      gap: 30px;
      margin-top: 55px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: #c4cbc2;
      padding: 50px 30px;
      color: black;
      text-align: center;
      border-radius: 15px;
      width: 150px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .card:hover {
      background-color: #fcfbfb;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <br>
     <section>
    <nav class="w-11/12 max-w-lg mx-auto bg-white bg-opacity-50 rounded-full flex justify-center px-4">
         
      <ul class="nav-links ;  navbar">
        
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
             <li><a href="Academic.html">Academic</a></li>  
        </ul>
      </nav>
    </section> 
 <br>

   <section>
   <div class="navbar" >
    <div >
       <img src="SYMBOL.JPG.jpg" class="mb-8 w-32" style="height: 350px; width: 400px;">
    </div>
</section>
    <br>  
<section class="bg-hero-pattern bg-cover min-h-screen flex flex-col items-center justify px-4 py-16">
   <h2>
    Coaching Name :- Kuays Study Circle<br>
    Contact Number :- +91 8149728072<br>
    Address :- Opposite Metro Heights Gorewada, Mankapur, Ring Road, 440013, Nagpur, Maharashtra<br>
<button style="font-size: 50px ; background-color: #e6e6e6; color: black; border-radius: 25px;">
  <a href="https://www.google.com/maps/place/21%C2%B011'16.4%22N+79%C2%B003'19.7%22E/@21.1851237,79.0554244,16.19z/data=!4m4!3m3!8m2!3d21.187876!4d79.055476?entry=ttu&g_ep=EgoyMDI1MDYyMi4wIKXMDSoASAFQAw%3D%3D">Click Me for Coaching Loaction in Maps</a><br>
</button>
   </h2>
  </p>
</body>

</html>
